<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RldsInvoice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="manifest" href="/manifest.json">

  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#673AB7">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: all 0.8s ease-out;
      }

      body {
        background: #FFFFFF;
        margin: 0;
        padding: 0;
      }

      .loading h1 {
        color: #272C33;
        
        font-size: 1.5em;
        font-family: -apple-system,
          "BlinkMacSystemFont",
          "Segoe UI",
          "Roboto",
          "Oxygen-Sans",
          "Ubuntu",
          "Cantarell",
          "Helvetica",
          sans-serif;
        
        text-align: center;
      }
      
      @keyframes dots {
        50% {
          transform: translateY(-0.2em);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        display: inline-block;
        animation: dots 2.0s ease-out infinite;
      }
      .d-2 {
        animation-delay: 0.5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
    </style>
    <div class="loading">
      <img src="https://firebasestorage.googleapis.com/v0/b/rlds-invoice.appspot.com/o/rlds%20logo%20small.png?alt=media&token=a3a97e2b-22f1-4b52-8937-27003cf5d663">
      <h1>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></h1>
    </div>
  </app-root>
</body>
</html>
